# ShareSpace

./: .gitignore  README.md  ShareSpaceSolution.sln
ShareSpace/Client/: App.razor  Client.sln  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  Program.cs  ShareSpace.Client.csproj  _Imports.razor
ShareSpace/Client/Pages/: FetchData.razor
ShareSpace/Client/Pages/LandingPages/: LandingPage.razor  LoginPage.razor  LoginPage.razor.cs  RequiredUserData.razor  RequiredUserData.razor.cs
ShareSpace/Client/Pages/ProblemPages/: NotAuthoirzed.razor  NotFound.razor  RedirectToLogin.razor
ShareSpace/Client/Pages/ProgressPages/: PostDetailsLoading.razor  PostLoading.razor  SuggestedUsersLoading.razor
ShareSpace/Client/Pages/RoutingProblemPages/: NotFound.razor
ShareSpace/Client/Pages/StartingPages/: CreateUser.razor  CreateUser.razor.cs  Interests.razor  Interests.razor.cs  Interests.razor.css  LandingPage.razor  LandingPage.razor.css  LoginPage.razor  LoginPage.razor.cs
ShareSpace/Client/Pages/UserPages/: ChatArea.razor  ChatArea.razor.cs  ChatArea.razor.css  Comment.razor  CreatePost.razor  CreatePost.razor.cs  History.razor  (+21 more)
ShareSpace/Client/Properties/: launchSettings.json
ShareSpace/Client/Services/: AuthService.cs  CommentService.cs  MessageService.cs  NotificationService.cs  PostService.cs  SearchService.cs  SettingsService.cs  SuggestedUsersService.cs  UserService.cs
ShareSpace/Client/Shared/: LandingLayout.razor  NavMenu.razor  ProfileLayout.razor  SearchLayout.razor  UserLayout.razor  UserLayout.razor.cs  UserLayout.razor.css
ShareSpace/Client/wwwroot/: index.html  manifest.json
(+151 files in other folders)
